<html>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
        }
        {
            box-sizing: border-box;
        }
        .container{
            padding: 16px;
            background-color: gainsboro;
        }
        input[type=text],input[type=email],input[type=password]{
            width: 100%;
            height: 5px;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            outline: none;
            background: whitesmoke;
        }
        input[type=text]:focus,input[type=email]:focus,input[type=password]:focus{
            background-color: #ddd;
            outline: none;

        }
        .registerbtn{
            background-color: turquoise;
            color: black;
            padding: 16px 20px;
            margin: 8px;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        .registerbtn:hover{
            opacity: 1;    
        }
        a{
            color: blue;
        }|
        .login{
            background: whitesmoke;
            text-align: center;
        }


        
          
    </style> 
    <Title> Borontech.com </Title></head><body>
    <P align = "Center"><FONT COLOR = "Red" size = "5" face = "Arial Black"> Top selling gaming company!</FONT></P></body>
    <P align = "Left"><h2> gaming products for cheap..</P></body></h2>
    <P align = "Left"></P><h3>Selling the most updated gaming peripherals!</h3></p></body>
    <P align = "Left"><FONT COLOR = "blue" size = "5" face = "Arial Black"><marquee bgcolor = "Black" behaviour = "alternate"> BoronTech on Top!!.. </marquee></P></FONT>
    <P align = "Center"><FONT COLOR = "blue" SIZE = "5" face = "Arial Black"><A href="http://borontech.com"> Visit our Webpage </A></FONT></P></html></FONT COLOR>
    <P align = "Right"><IMG SRC = "maxresdefault.jpg" width="300" height="300" </body></P>      
    <h1>Sign up</h1>
    <p>Please fill this form to create an account</p>
    <hr>
    <label>Name</label>
    <input type="text" placeholder="Name" />
    <label>Email</label>
    <Input type="email" placeholder="Email" />
    <br />
    <label>password</label>
    <input type="password" placeholder="password">
    <br>
    <label>Re-password</label>
    <input type="password" placeholder="Re-password">
    <p> By creating an account you agree to our <a href="#">Terms and Privacy</a></p>
    <button class="registerbtn">Sign up</button>

    <div class="Login">
    <p>Already have an account?<a href="#">Login</a></p>
    </form>
    </div>
    </body>
    </html>
